MONGODB_URI=your_mongodb_connection_string_here
console.log(process.env.MONGODB_URI);
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktY2FtZWwtODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kzzVFRsZMxCGnOVqBxLTOxs3HapEmacnzhgLg8QCxV
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
ENCRYPTION_KEY=12345678901234567890123456789012

